<!DOCTYPE hyml>
<html>
<head> <title>CV of Kazi Imtiaz Hossain </title>
</head>
<body>
<h1>Resume of Kazi Imtiaz Hossain</h1>
<img src="stadium.jpg" width="300" />
<h2> Personal Informantion:</h2>
<p><strong> Fathers name:</strong> Kazi Emran Hossain</br>
<strong> Mothers name:</strong> Farzana Haque Rumi</br>
<strong> Present Address:</strong> Dakkhinkhan Dhaka-1230</br>
<strong>Permanent Address:</strong> Gopalganj, Dhaka</br>
<strong>Date of birth:</strong> 10th January,  2006</br>
<strong>Contact:</strong> +8801757985676</br>
<strong> Marital status:</strong> Single</br>
<strong>Religion:</strong> Islam</br>
<strong>Nationality:</strong> Bangladeshi</br>
</p>
<h2>Educational qualification:</h2>
<h3><u> Higher secondary certificate (HSC)</u></h3>
<p>
<strong> Board:</strong> Dhaka</br>
<strong> Group:</strong> Science</br>
<strong> GPA:</strong> 4.92</br>
<strong> year:</strong> 2024</br>
</p>
<h3><u>Secondary school certificate (SSC)</u></h3>
<p>
<strong>Board:</strong>Dhaka</br>
<strong>Group:</strong>Science</br>
<strong>GPA:</strong>5.00</br>
<strong>Year:</strong>2022</br>
</p>
<h2>Language skills:</h2>
<p> Fluent in Bangla, Urdu and English. Little bit German.</p>
<h2> Interest:</h2>
<p>Travelling, Gaming and Outing </P>


</body>
</html>